<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyVoucherActivity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/yeon_sung"
        android:text="@string/all_my_voucher"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgBtnBack"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgBtnBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/voucherValidRecyclerView"
        android:layout_width="409dp"
        android:layout_height="290dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantityValidVoucher"
        tools:listitem="@layout/all_voucher_item" />

    <TextView
        android:id="@+id/quantityValidVoucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato_italic"
        android:text="@string/voucher_can_still_be_used"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/voucherExpiredRecyclerView"
        android:layout_width="409dp"
        android:layout_height="290dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantityExpiredVoucher"
        tools:listitem="@layout/all_voucher_item" />

    <TextView
        android:id="@+id/quantityExpiredVoucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato_italic"
        android:text="@string/voucher_out_of_date"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voucherValidRecyclerView" />

    <ImageView
        android:id="@+id/btnVoucherValidMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/quantityValidVoucher"
        app:layout_constraintStart_toEndOf="@+id/quantityValidVoucher"
        app:layout_constraintTop_toTopOf="@+id/quantityValidVoucher"
        app:srcCompat="@android:drawable/ic_menu_more" />

    <ImageView
        android:id="@+id/btnVoucherExpiredMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/quantityExpiredVoucher"
        app:layout_constraintStart_toEndOf="@+id/quantityExpiredVoucher"
        app:layout_constraintTop_toTopOf="@+id/quantityExpiredVoucher"
        app:srcCompat="@android:drawable/ic_menu_more" />

</androidx.constraintlayout.widget.ConstraintLayout>